{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.homepageLine" . }}

## Installation

### OCI Registry (recommended)

```bash
helm install webhookd \
  oci://ghcr.io/donaldgifford/charts/webhookd \
  --version {{ template "chart.version" . }} \
  --namespace webhookd \
  --create-namespace \
  --set jsm.crIdentityProviderID=YOUR_IDP_ID \
  --set signing.createSecret=true \
  --set signing.secret=$(openssl rand -hex 32)
```

### GitHub Pages mirror

```bash
helm repo add webhookd https://donaldgifford.github.io/webhookd
helm repo update
helm install webhookd webhookd/webhookd \
  --version {{ template "chart.version" . }} \
  --namespace webhookd \
  --create-namespace \
  -f values.yaml
```

## Prerequisites

- Kubernetes {{ template "chart.kubeVersionLine" . }}
- Helm 3.16+
- The `samlgroupmappings.wiz.webhookd.io` CRD installed in the cluster
  (the wiz-operator owns the schema). The chart's pre-install
  `crd-precheck` Job verifies presence and fails fast otherwise; set
  `crdPrecheck.enabled=false` to skip the gate.
- An HMAC signing secret. Use either `signing.existingSecret` (preferred
  — supports External Secrets Operator, 1Password Connect, etc.) or
  `signing.createSecret=true` to inline-create the Secret from a
  one-shot value.

## Multi-instance install

Because the chart writes Role + RoleBinding into `rbac.targetNamespace`
rather than the release namespace, you can host multiple webhookd
releases in distinct release namespaces while pointing them at
distinct operator namespaces. Each release uses a unique
`fullnameOverride` to avoid Role-name collisions:

```bash
helm install webhookd-jsm-prod oci://ghcr.io/donaldgifford/charts/webhookd \
  --namespace webhookd-jsm-prod \
  --create-namespace \
  --set fullnameOverride=webhookd-jsm-prod \
  --set rbac.targetNamespace=wiz-operator-prod \
  --set jsm.crIdentityProviderID=prod-idp \
  --set signing.existingSecret=webhookd-jsm-prod-signing
```

## Observability

- Prometheus metrics: enabled by default on the admin port at
  `/metrics`. Set `metrics.serviceMonitor.enabled=true` to render a
  Prometheus Operator `ServiceMonitor`.
- OpenTelemetry traces: set `config.tracing.enabled=true` and point
  `config.tracing.endpoint` at an OTLP/HTTP collector. The Pod will
  emit a `OTEL_EXPORTER_OTLP_ENDPOINT` env var to pick it up.
- pprof: gated separately via `config.pprof.enabled`. Off in
  production.

## Hardening

- `networkPolicy.enabled=true` renders a default-deny ingress with
  allow-listed CIDRs and namespace selectors.
- `podDisruptionBudget.enabled=true` protects availability during node
  drains; bump `replicaCount` to ≥ 2 first so `minAvailable: 1` can
  actually be satisfied.
- The Pod runs as a non-root distroless user (uid/gid 65532) with
  read-only root FS and all Linux capabilities dropped by default.
  A `/tmp` emptyDir provides scratch for the OTel batch processor and
  signal-handler temporaries.

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Troubleshooting

- **Pod stuck in `CrashLoopBackOff` with `WEBHOOK_PROVIDERS` errors.**
  Either `WEBHOOK_PROVIDERS` is empty (set `jsm.enabled=true` or another
  provider) or a provider-required field is missing. Check `kubectl
  describe pod` for the exit reason.
- **Pre-install hook fails with "required CRDs not present".** The
  wiz-operator's CRD bundle isn't installed yet. Either install
  wiz-operator first or set `crdPrecheck.enabled=false` to skip the
  gate (the Pod will then CrashLoop on the first webhook instead).
- **`helm install` rejects values with a schema error.** webhookd's
  `values.schema.json` validates types and required-field
  cross-conditions (e.g. `jsm.crIdentityProviderID` required when
  `jsm.enabled=true`). Read the error message — it cites the offending
  path.
- **Role/RoleBinding lands in the wrong namespace.** Set
  `rbac.targetNamespace` to the namespace where the wiz-operator (and
  therefore the `SAMLGroupMapping` CRs) actually live. Default is
  `wiz-operator`.

## Links

- [DESIGN-0003](https://github.com/donaldgifford/webhookd/blob/main/docs/design/0003-helm-chart-and-release-pipeline-for-webhookd.md)
- [IMPL-0003](https://github.com/donaldgifford/webhookd/blob/main/docs/impl/0003-helm-chart-and-release-pipeline-implementation.md)
- [Project README](https://github.com/donaldgifford/webhookd#readme)

----

Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs).
